<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .hide {
        display: none !important;
      }
      .center {
        text-align: center !important;
      }

      #container {
        display: block;
        margin: 150px auto;
      }
      div {
        text-align: center;
        width: 750px;
        display: block;
        margin: 0 auto;
      }
      #stat {
        height: 25px;
      }
      #timer {
        float: right;
      }
      #score {
        float: left;
      }
      #instruction {
        text-align: left;
        font-size: 25px;
      }
      #startBtn {
        width: 100px;
        height: 35px;
      }
      #inputBox{
        font-size: 25px;
        width: 700px;
        display: block;
        margin: 0 auto;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3> Linaz - Built-in Linux Command A to Z</h3>
      <div id="stat">
        <span id="score"></span>
        <span id="timer"></span>
      </div>
      <div id="instruction">
        The game is simple. Think of a built-in unix command staring with the given letter. However, this is surprisingly hard since it seems we programmers
        don't index the command in this way as my friends and I have found out when playing this game.
      
        <br>
        <br>

        How to play
        <br>
        <br>

        Enter as many built-in unix command as you can think for every letter of the alphabet. For multiple entries, separate each by a comma.

        Click the "Start Game" button to play. 
        <br>
        <br>
      </div>
      <br>
      <button id="startBtn"> Start Game</button>
      <br>
      <br>
      <input id="inputBox" class="hide" autofocus>
    </div>
    <script src="cmdList.js"></script>
    <script src="game.js"></script>
  </body>
</html>



